Prototype/Prototype/EquationPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:Prototype"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:DataType="local:OhmsLawViewModel" 
             x:Class="Prototype.EquationPage1">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White"/>
            <Style.Triggers>
                <!-- property trigger -->
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Gray"/>
                    <Setter Property="FontSize" Value="Large"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Equation Page 1" TextColor="Black" FontSize="Large"
                VerticalOptions="Start"  Padding="10,10,10,10" FontAttributes="Bold"                
                HorizontalOptions="CenterAndExpand" />

            <Label Text="Please select which value you would like to work out"/>
            <Picker Title="Select" 
                    ItemsSource="{Binding OhmsLaws}"
                    ItemDisplayBinding="{Binding Value}"
                    SelectedItem="{Binding SelectedEquation}"/>

            <Label Text="Selected Equation:" /> 
            <Label Text="{Binding MyEquation}"/>


            <Entry x:Name="Volts" Placeholder="Volts">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding MyEquation}" Value="Volts">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>    
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="Amps" Placeholder="Amps">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding MyEquation}" Value="Amps">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>

            <Entry x:Name="Resistance" Placeholder="Resistance">
                <Entry.Triggers>
                    <DataTrigger TargetType="Entry" Binding="{Binding MyEquation}" Value="Resistance">
                        <Setter Property="IsReadOnly" Value="True"/>
                    </DataTrigger>
                </Entry.Triggers>
            </Entry>




            <Button x:Name="CalculateButton" Text="Calculate" TextColor="Black" BackgroundColor="Green" BorderColor="Black" CornerRadius="5" Clicked="CalculateButton_Clicked">

            </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>